[oc]
type = s3
provider = Other
access_key_id = CRQNI7IMJZRQQRYWUC4J
secret_access_key = 0MtbUyzC4DDqgOjYiWlbB4uoZ5AnfQmvNRd4cCQA
endpoint = linodeobjects.com
location_constraint = eu-central-1
acl = bucket-owner-full-control

